
#pragma once

#include "stdafx.h"
#include "IoControlCode.h"

#include <pshpack1.h>


#ifdef __cplusplus
extern "C" {
#endif // __cplusplus


typedef struct _VIRTUAL1553B_EXTENSION *PVIRTUAL1553B_EXTENSION;


typedef NTSTATUS VIRTUAL1553B_IOCTL_HANDLER(
    IN PVIRTUAL1553B_EXTENSION Extension,
    IN ULONG InputBufferLength,
    IN ULONG OutputBufferLength,
    IN PIRP Irp);

typedef VIRTUAL1553B_IOCTL_HANDLER *PVIRTUAL1553B_IOCTL_HANDLER;


typedef struct _VIRTUAL1553B_TRANSFER_LINE {
    PVOID Signal;
    LARGE_INTEGER Time;
    USHORT Error;
    USHORT TransferLine;
    USHORT Format;
    COMMAND_WORD CW1;
    COMMAND_WORD CW2;
    STATUS_WORD SW1;
    STATUS_WORD SW2;
    USHORT Data[DATA_WORD_COUNT_MAXIMUM];
} VIRTUAL1553B_TRANSFER_LINE, *PVIRTUAL1553B_TRANSFER_LINE;


typedef struct _VIRTUAL1553B_DATA_BUS {
    VIRTUAL1553B_TRANSFER_LINE Line[TransferLineNumber];
} VIRTUAL1553B_DATA_BUS, *PVIRTUAL1553B_DATA_BUS;


typedef struct _VIRTUAL_TERMINAL *PVIRTUAL_TERMINAL;
typedef struct _VIRTUAL_TERMINAL_MAP *PVIRTUAL_TERMINAL_MAP;


typedef struct _VIRTUAL1553B_CONTEXT {
    PVIRTUAL_TERMINAL VirtualTerminal;
    PVIRTUAL1553B_TRANSFER_LINE Line;
    PVIRTUAL_TERMINAL_MAP TerminalMap;
    KEVENT InitiateTransferEvent;
} VIRTUAL1553B_CONTEXT, *PVIRTUAL1553B_CONTEXT;


typedef VOID VIRTUAL1553B_WORKER_ROUTINE(
    IN PVIRTUAL1553B_CONTEXT Context);

typedef VIRTUAL1553B_WORKER_ROUTINE *PVIRTUAL1553B_WORKER_ROUTINE;


typedef struct _VIRTUAL1553B_WORKER_THREAD {
    VIRTUAL1553B_CONTEXT Context;
    PKTHREAD ThreadObject;
} VIRTUAL1553B_WORKER_THREAD, *PVIRTUAL1553B_WORKER_THREAD;


typedef struct _VIRTUAL_BUS_CONTROLLER {
    BC_TRANSFER_RESULT TransferResult;
} VIRTUAL_BUS_CONTROLLER, *PVIRTUAL_BUS_CONTROLLER;


typedef struct _SUBADDRESS {
    USHORT Data[SUBADDRESS_LENGTH];
} SUBADDRESS, *PSUBADDRESS;

#define SUBADDRESS_NUMBER (32)


#define TRANSFER_RESULT_BUFFER_LENGTH (128)

typedef struct _VIRTUAL_REMOTE_TERMINAL {
    SUBADDRESS ReceiveBuffer[SUBADDRESS_NUMBER];
    SUBADDRESS TransmitBuffer[SUBADDRESS_NUMBER];
    USHORT Address;
    STATUS_WORD StatusWord;
    COMMAND_WORD LastCommandWord;
    USHORT VectorWord;
    USHORT BuiltInTestWord;
    USHORT Head;
    USHORT Tail;
    RT_TRANSFER_RESULT TransferResultBuffer[TRANSFER_RESULT_BUFFER_LENGTH];
} VIRTUAL_REMOTE_TERMINAL, *PVIRTUAL_REMOTE_TERMINAL;

#define GetReceiveBuffer(RemoteTerminal, Subaddress) \
    ((RemoteTerminal)->ReceiveBuffer[(Subaddress)].Data)

#define GetTransmitBuffer(RemoteTerminal, Subaddress) \
    ((RemoteTerminal)->TransmitBuffer[(Subaddress)].Data)


#define TRANSFER_RECORD_BUFFER_LENGTH (128)

typedef struct _VIRTUAL_BUS_MONITOR {
    USHORT CurrentBase;
    TRANSFER_RECORD TransferRecordBuffer[TRANSFER_RECORD_BUFFER_LENGTH];
} VIRTUAL_BUS_MONITOR, *PVIRTUAL_BUS_MONITOR;


typedef struct _VIRTUAL_TERMINAL {
    FAST_MUTEX SynqMutex;
    HANDLE ProcessIdOwner;
    PKEVENT InterruptEvent;
    USHORT Mode;
    union {
        PVOID TerminalPointer;
        PVIRTUAL_BUS_CONTROLLER BusController;
        PVIRTUAL_REMOTE_TERMINAL RemoteTerminal;
        PVIRTUAL_BUS_MONITOR BusMonitor;
    };
    PKEVENT StartEvent;
    PKEVENT TerminateEvent;
    union {
        PVIRTUAL1553B_WORKER_THREAD WorkerThread;
        ULONG BitmapIndex;
    };
} VIRTUAL_TERMINAL, *PVIRTUAL_TERMINAL;

#define VIRTUAL_TERMINAL_NUMBER        (32)
#define VIRTUAL_TERMINAL_INDEX_MINIMUM (0)
#define VIRTUAL_TERMINAL_INDEX_MAXIMUM (VIRTUAL_TERMINAL_NUMBER - 1)


typedef struct _VIRTUAL_TERMINAL_MAP {
    FAST_MUTEX SynqMutex;
    PVIRTUAL_TERMINAL RemoteTerminal[REMOTE_TERMINAL_ADDRESS_MAXIMUM + 1];
    PVIRTUAL_TERMINAL BusMonitor[VIRTUAL_TERMINAL_NUMBER];
    ULONG RemoteTerminalBitmap;
    ULONG BusMonitorBitmap;
} VIRTUAL_TERMINAL_MAP, *PVIRTUAL_TERMINAL_MAP;


typedef struct _VIRTUAL1553B_EXTENSION {
    PVIRTUAL1553B_IOCTL_HANDLER IoControlFunction[VIRTUAL1553B_FUNCTION_NUMBER];
    VIRTUAL1553B_DATA_BUS Bus;
    VIRTUAL_TERMINAL VirtualTerminal[VIRTUAL_TERMINAL_NUMBER];
    VIRTUAL_TERMINAL_MAP TerminalMap;
} VIRTUAL1553B_EXTENSION, *PVIRTUAL1553B_EXTENSION;


#ifdef __cplusplus
}
#endif // __cplusplus


#include <poppack.h>
