
#pragma once


typedef LONG VIRTUAL1553B_STATUS, *PVIRTUAL1553B_STATUS;

#define VIRTUAL1553B_STATUS_SUCCESS                         ((VIRTUAL1553B_STATUS)0x00000000L)
#define VIRTUAL1553B_STATUS_DRIVER_HANDLE_IS_NOT_OPENED     ((VIRTUAL1553B_STATUS)0x00000001L)
#define VIRTUAL1553B_STATUS_DEVICE_IO_CONTROL_FAILED        ((VIRTUAL1553B_STATUS)0x00000002L)
#define VIRTUAL1553B_STATUS_NO_FREE_TERMINALS               ((VIRTUAL1553B_STATUS)0x00000003L)
#define VIRTUAL1553B_STATUS_INVALID_TERMINAL_HANDLE         ((VIRTUAL1553B_STATUS)0x00000004L)
#define VIRTUAL1553B_STATUS_PROCESS_IS_NOT_OWNER            ((VIRTUAL1553B_STATUS)0x00000005L)
#define VIRTUAL1553B_STATUS_TERMINAL_IS_NOT_STOPPED         ((VIRTUAL1553B_STATUS)0x00000006L)
#define VIRTUAL1553B_STATUS_EVENT_HANDLE_ACCESS_DENIED      ((VIRTUAL1553B_STATUS)0x00000007L)
#define VIRTUAL1553B_STATUS_INVALID_EVENT_HANDLE            ((VIRTUAL1553B_STATUS)0x00000008L)
#define VIRTUAL1553B_STATUS_EVENT_HANDLE_IS_NOT_INSTALLED   ((VIRTUAL1553B_STATUS)0x00000009L)
#define VIRTUAL1553B_STATUS_TERMINAL_IS_ALREADY_STARTED     ((VIRTUAL1553B_STATUS)0x0000000AL)
#define VIRTUAL1553B_STATUS_NOT_ENOUGH_MEMORY               ((VIRTUAL1553B_STATUS)0x0000000BL)
#define VIRTUAL1553B_STATUS_CREATE_WORKER_THREADS_FAILED    ((VIRTUAL1553B_STATUS)0x0000000CL)
#define VIRTUAL1553B_STATUS_INVALID_REMOTE_TERMINAL_ADDRESS ((VIRTUAL1553B_STATUS)0x0000000DL)
#define VIRTUAL1553B_STATUS_TERMINAL_IS_NOT_STARTED         ((VIRTUAL1553B_STATUS)0x0000000EL)
#define VIRTUAL1553B_STATUS_MESSAGE_MISMATCH                ((VIRTUAL1553B_STATUS)0x0000000FL)
#define VIRTUAL1553B_STATUS_UNKNOWN_MESSAGE_FORMAT          ((VIRTUAL1553B_STATUS)0x00000010L)
#define VIRTUAL1553B_STATUS_TERMINAL_MODE_MISMATCH          ((VIRTUAL1553B_STATUS)0x00000011L)
#define VIRTUAL1553B_STATUS_INVALID_TRANSFER_LINE           ((VIRTUAL1553B_STATUS)0x00000012L)
#define VIRTUAL1553B_STATUS_TRANSFER_LINE_IS_BUSY           ((VIRTUAL1553B_STATUS)0x00000013L)
#define VIRTUAL1553B_STATUS_BASE_IS_OUT_OF_RANGE            ((VIRTUAL1553B_STATUS)0x00000014L)
#define VIRTUAL1553B_STATUS_INVALID_TRANSFER_DIRECTION      ((VIRTUAL1553B_STATUS)0x00000015L)
#define VIRTUAL1553B_STATUS_INVALID_SUBADDRESS              ((VIRTUAL1553B_STATUS)0x00000016L)
#define VIRTUAL1553B_STATUS_INVALID_DATA_WORD_COUNT         ((VIRTUAL1553B_STATUS)0x00000017L)
#define VIRTUAL1553B_STATUS_REGISTER_REMOTE_TERMINAL_FAILED ((VIRTUAL1553B_STATUS)0x00000018L)
#define VIRTUAL1553B_STATUS_REGISTER_BUS_MONITOR_FAILED     ((VIRTUAL1553B_STATUS)0x00000019L)
#define VIRTUAL1553B_STATUS_REMAP_REMOTE_TERMINAL_FAILED    ((VIRTUAL1553B_STATUS)0x0000001AL)
#define VIRTUAL1553B_STATUS_TRANSFER_RESULT_BUFFER_IS_EMPTY ((VIRTUAL1553B_STATUS)0x0000001BL)

#define VIRTUAL1553B_SUCCESS(Status) \
    (((VIRTUAL1553B_STATUS)(Status)) == VIRTUAL1553B_STATUS_SUCCESS)

#define VIRTUAL1553B_ERROR(Status) \
    (((VIRTUAL1553B_STATUS)(Status)) != VIRTUAL1553B_STATUS_SUCCESS)
