
#pragma once

#include "1553BDef.h"

#include <pshpack1.h>


#ifdef __cplusplus
extern "C" {
#endif // __cplusplus


typedef LONG_PTR TERMINAL_HANDLE, *PTERMINAL_HANDLE;

#define INVALID_TERMINAL_HANDLE ((TERMINAL_HANDLE)-1)


#define VIRTUAL1553B_ERROR_SUCCESS                  ((USHORT)0x0000)
#define VIRTUAL1553B_ERROR_NO_FIRST_RESPONSE        ((USHORT)0x0001)
#define VIRTUAL1553B_ERROR_NO_SECOND_RESPONSE       ((USHORT)0x0002)
#define VIRTUAL1553B_ERROR_MESSAGE_ERROR            ((USHORT)0x0004)
#define VIRTUAL1553B_ERROR_UNKNOWN_ERROR            ((USHORT)0xFFFF)


typedef struct _EXECUTE_TRANSFER_BUFFER {
    USHORT Format;
    COMMAND_WORD CW1;
    COMMAND_WORD CW2;
    USHORT Data[DATA_WORD_COUNT_MAXIMUM];
} EXECUTE_TRANSFER_BUFFER, *PEXECUTE_TRANSFER_BUFFER;


typedef struct _BC_TRANSFER_RESULT {
    LARGE_INTEGER Time;
    USHORT Error;
    STATUS_WORD SW1;
    STATUS_WORD SW2;
    USHORT Data[DATA_WORD_COUNT_MAXIMUM];
} BC_TRANSFER_RESULT, *PBC_TRANSFER_RESULT;


typedef struct _RT_TRANSFER_RESULT {
    LARGE_INTEGER Time;
    USHORT Error;
    USHORT Format;
    COMMAND_WORD CW;
    USHORT Data[DATA_WORD_COUNT_MAXIMUM];
} RT_TRANSFER_RESULT, *PRT_TRANSFER_RESULT;


typedef struct _TRANSFER_RECORD {
    LARGE_INTEGER Time;
    USHORT Error;
    USHORT TransferLine;
    USHORT Format;
    COMMAND_WORD CW1;
    COMMAND_WORD CW2;
    STATUS_WORD SW1;
    STATUS_WORD SW2;
    USHORT Data[DATA_WORD_COUNT_MAXIMUM];
} TRANSFER_RECORD, *PTRANSFER_RECORD;


#ifdef __cplusplus
}
#endif // __cplusplus


#include <poppack.h>
